# SpringBoot_API_02

./: README.md  pom.xml  pom2.xml
src/main/java/med/voll/api/controller/: AutenticacaoController.java  MedicoController.java  PacienteController.java
src/main/java/med/voll/api/domain/paciente/: DadosDetalhamentoPaciente.java
src/main/java/med/voll/api/domain/usuario/: Usuario.java  UsuarioRepository.java
src/main/java/med/voll/api/infra/: TratadorDeErros.java
src/main/java/med/voll/api/infra/exception/: TratadorDeErros.java
src/main/java/med/voll/api/infra/security/: SecurityConfigurations.java  TokenService.java
src/main/java/med/voll/api/paciente/: DadosDetalhamentoPaciente.java
src/main/resources/: application.properties
